# Movies-Online-Asp.Net-Core-2.2

MoviesOnline/: MoviesOnline.sln
MoviesOnline/MoviesOnline/: MoviesOnline.csproj  Program.cs  Startup.cs  appsettings.json
MoviesOnline/MoviesOnline.Data/: MoviesOnline.Data.csproj  MoviesOnlineDbContext.cs
MoviesOnline/MoviesOnline.Data/Migrations/: 20190423160246_InitialCreate.Designer.cs  20190423160246_InitialCreate.cs  MoviesOnlineDbContextModelSnapshot.cs
MoviesOnline/MoviesOnline.Data/Models/: Genre.cs  Movie.cs  Rating.cs
MoviesOnline/MoviesOnline.Services/: GenreService.cs  MovieService.cs  MoviesOnline.Services.csproj  RatingService.cs
MoviesOnline/MoviesOnline.Services/Interfaces/: IGenreService.cs  IMovieService.cs  IRatingService.cs
MoviesOnline/MoviesOnline.ViewModels/GenreViewModels/: GenreCreateViewModel.cs  GenreDetailViewModel.cs  GenreIndexViewModel.cs  GenreListingViewModel.cs
MoviesOnline/MoviesOnline.ViewModels/MovieViewModels/: MovieCreateViewModel.cs  (+3 more)
MoviesOnline/MoviesOnline/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  RatingController.cs
MoviesOnline/MoviesOnline/Models/: ErrorViewModel.cs
MoviesOnline/MoviesOnline/Views/: _ViewImports.cshtml
MoviesOnline/MoviesOnline/Views/Genre/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoviesOnline/MoviesOnline/Views/Home/: Index.cshtml
MoviesOnline/MoviesOnline/Views/Movie/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml
MoviesOnline/MoviesOnline/Views/Rating/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoviesOnline/MoviesOnline/Views/Shared/: _Layout.cshtml
MoviesOnline/MoviesOnline/wwwroot/css/: site.css
(+4 files in other folders)
