<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesOnline.Data\MoviesOnline.Data.csproj" />
    <ProjectReference Include="..\MoviesOnline.ViewModels\MoviesOnline.ViewModels.csproj" />
  </ItemGroup>

</Project>
